<?php

return [
    'accepted'             => 'The :attribute field must be accepted.',
    'accepted_if'          => 'The :attribute field must be accepted when :other is :value.',
    'active_url'           => 'The :attribute field must be a valid URL.',
    'after'                => 'The :attribute field must be a date after :date.',
    'after_or_equal'       => 'The :attribute field must be a date after or equal to :date.',
    'alpha'                => 'The :attribute field must only contain letters.',
    'alpha_dash'           => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    'alpha_num'            => 'The :attribute field must only contain letters and numbers.',
    'array'                => 'The :attribute field must be an array.',
    'before'               => 'The :attribute field must be a date before :date.',
    'before_or_equal'      => 'The :attribute field must be a date before or equal to :date.',
    'between'              => [
        'array'   => 'The :attribute field must have between :min and :max items.',
        'file'    => 'The :attribute field must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute field must be between :min and :max.',
        'string'  => 'The :attribute field must be between :min and :max characters.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute field confirmation does not match.',
    'date'                 => 'The :attribute field must be a valid date.',
    'date_format'          => 'The :attribute field must match the format :format.',
    'different'            => 'The :attribute field and :other must be different.',
    'digits'               => 'The :attribute field must be :digits digits.',
    'digits_between'       => 'The :attribute field must be between :min and :max digits.',
    'email'                => 'The :attribute field must be a valid email address.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute field must be a file.',
    'filled'               => 'The :attribute field must have a value.',
    'gt'                   => [
        'array'   => 'The :attribute field must have more than :value items.',
        'file'    => 'The :attribute field must be greater than :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than :value.',
        'string'  => 'The :attribute field must be greater than :value characters.',
    ],
    'gte'                  => [
        'array'   => 'The :attribute field must have :value items or more.',
        'file'    => 'The :attribute field must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than or equal to :value.',
        'string'  => 'The :attribute field must be greater than or equal to :value characters.',
    ],
    'image'                => 'The :attribute field must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'integer'              => 'The :attribute field must be an integer.',
    'ip'                   => 'The :attribute field must be a valid IP address.',
    'json'                 => 'The :attribute field must be a valid JSON string.',
    'lt'                   => [
        'array'   => 'The :attribute field must have less than :value items.',
        'file'    => 'The :attribute field must be less than :value kilobytes.',
        'numeric' => 'The :attribute field must be less than :value.',
        'string'  => 'The :attribute field must be less than :value characters.',
    ],
    'lte'                  => [
        'array'   => 'The :attribute field must not have more than :value items.',
        'file'    => 'The :attribute field must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be less than or equal to :value.',
        'string'  => 'The :attribute field must be less than or equal to :value characters.',
    ],
    'max'                  => [
        'array'   => 'The :attribute field must not have more than :max items.',
        'file'    => 'The :attribute field must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute field must not be greater than :max.',
        'string'  => 'The :attribute field must not be greater than :max characters.',
    ],
    'mimes'                => 'The :attribute field must be a file of type: :values.',
    'min'                  => [
        'array'   => 'The :attribute field must have at least :min items.',
        'file'    => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string'  => 'The :attribute field must be at least :min characters.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'not_regex'            => 'The :attribute field format is invalid.',
    'numeric'              => 'The :attribute field must be a number.',
    'password'             => 'The :attribute field is incorrect.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute field format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values are present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute field must match :other.',
    'size'                 => [
        'array'   => 'The :attribute field must contain :size items.',
        'file'    => 'The :attribute field must be :size kilobytes.',
        'numeric' => 'The :attribute field must be :size.',
        'string'  => 'The :attribute field must be :size characters.',
    ],
    'string'               => 'The :attribute field must be a string.',
    'timezone'             => 'The :attribute field must be a valid timezone.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'The :attribute field must be a valid URL.',
    'uuid'                 => 'The :attribute field must be a valid UUID.',

    'attributes' => [],
];
